{
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "clean": "turbo run clean",
        "clean:node": "rimraf node_modules /**/node_modules",
        "watch": "turbo watch dev --filter=@tabletop/frontend --filter=@tabletop/backend",
        "dev": "turbo dev --filter=@tabletop/frontend --filter=@tabletop/backend",
        "email": "turbo watch dev --filter=@tabletop/email",
        "lint": "turbo run lint",
        "test": "vitest",
        "watch:frontend": "turbo watch dev --filter=@tabletop/frontend",
        "watch:backend": "turbo watch dev --filter=@tabletop/backend",
        "start:backend": "turbo run start --filter=@tabletop/backend",
        "update-games": "turbo update-games"
    },
    "devDependencies": {
        "@types/react": "^19.2.2",
        "eslint": "^9.39.1",
        "prettier": "^3.3.3",
        "rimraf": "^6.1.2",
        "turbo": "^2.6.0",
        "vitest": "^4.0.12"
    },
    "engines": {
        "node": ">=18"
    },
    "name": "tabletop",
    "packageManager": "npm@11.6.1",
    "workspaces": [
        "libs/*",
        "games/*",
        "apps/*",
        "config/*"
    ]
}
