{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "esnext",
        "lib": ["esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": false,
        "module": "preserve",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "jsx": "react",
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
