{
    "name": "@tabletop/deploy",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "bin": {
        "tabletop-deploy": "./esm/cli.js"
    },
    "scripts": {
        "clean": "rimraf esm",
        "build": "tsgo",
        "deploy": "node --enable-source-maps esm/cli.js tui",
        "start": "node --enable-source-maps esm/cli.js"
    },
    "dependencies": {
        "@tabletop/games-config": "workspace:*",
        "ink": "^6.6.0",
        "react": "^19.2.3"
    },
    "devDependencies": {
        "@typescript/native-preview": "*",
        "@types/node": "^24.3.1",
        "typescript": "5.9.3"
    }
}
