{
    "name": "@tabletop/email",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "exports": {
        "import": "./esm/index.js",
        "types": "./index.ts"
    },
    "scripts": {
        "clean": "rimraf esm",
        "build": "tsgo",
        "dev": "email dev -p 3001"
    },
    "dependencies": {
        "@tabletop/common": "workspace:*",
        "@react-email/components": "1.0.6"
    },
    "devDependencies": {
        "@react-email/preview-server": "^5.2.5",
        "@typescript/native-preview": "7.0.0-dev.20260203.1",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-email": "5.2.5",
        "rimraf": "^6.1.0",
        "typescript": "5.9.3"
    }
}
