{
    "emulators": {
        "singleProjectMode": true,
        "firestore": {
            "host": "0.0.0.0",
            "port": 8080
        },
        "hub": {
            "host": "0.0.0.0",
            "port": 4400
        },
        "logging": {
            "host": "0.0.0.0",
            "port": 4500
        },
        "ui": {
            "enabled": true,
            "host": "0.0.0.0",
            "port": 4000
        }
    }
}
