{
    "name": "@tabletop/sol-ui",
    "version": "1.1.0",
    "private": true,
    "type": "module",
    "svelte": "./dist/index.js",
    "types": "./dist/index.ts",
    "scripts": {
        "dev": "vite dev",
        "clean": "rimraf bundle && rimraf build && rimraf dist",
        "build": "vite build && npm run package",
        "bundle": "rimraf bundle && rollup -c ./rollup.config.ts",
        "stage-ui": "node ../../tools/deploy/scripts/stage-ui.mjs",
        "package": "svelte-kit sync && svelte-package",
        "test": "npm run test:integration && npm run test:unit",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint .",
        "test:integration": "playwright test",
        "test:unit": "vitest"
    },
    "exports": {
        ".": {
            "types": "./dist/index.ts",
            "svelte": "./dist/index.js",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "!dist/**/*.test.*",
        "!dist/**/*.spec.*"
    ],
    "peerDependencies": {
        "@sveltejs/kit": "^2.48.4",
        "svelte": "^5.0.0"
    },
    "dependencies": {
        "@tabletop/common": "*",
        "@tabletop/sol": "*",
        "@tabletop/frontend-components": "*",
        "gsap": "^3.14.2",
        "javascript-time-ago": "^2.5.10",
        "nanoid": "^5.1.6",
        "@floating-ui/dom": "^1.7.4"
    },
    "devDependencies": {
        "@playwright/test": "^1.42.1",
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.3.0",
        "@rollup/plugin-url": "8.0.2",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.48.4",
        "@sveltejs/package": "^2.5.7",
        "@sveltejs/vite-plugin-svelte": "^6.2.4",
        "@tabletop/eslint-config": "*",
        "@tabletop/rollup-config": "*",
        "@tabletop/vitest-config": "*",
        "@tailwindcss/postcss": "^4.1.18",
        "@typescript-eslint/eslint-plugin": "^8.53.1",
        "@typescript-eslint/parser": "^8.53.1",
        "autoprefixer": "^10.4.23",
        "eslint": "^9.39.2",
        "flowbite": "^3.1.2",
        "flowbite-svelte": "^1.31.0",
        "flowbite-svelte-icons": "^3.1.0",
        "postcss": "^8.4.38",
        "prettier": "^3.8.0",
        "prettier-plugin-svelte": "^3.4.1",
        "rollup": "4.55.2",
        "rollup-plugin-brotli": "3.1.0",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-svelte": "^7.1.0",
        "svelte": "^5.0.0",
        "svelte-check": "^4.3.5",
        "tailwindcss": "^4.1.18",
        "tslib": "^2.8.1",
        "typescript": "5.9.3",
        "vite": "^7.3.1"
    }
}
