{
    "name": "@tabletop/vitest-config",
    "type": "module",
    "version": "0.0.0",
    "dependencies": {
        "vitest": "^4.0.17"
    },
    "publishConfig": {
        "access": "public"
    }
}
