{
    "extends": ["//"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["esm/**/*"]
        },
        "update-games": {
            "outputs": ["package.json"]
        }
    }
}
