{
    "name": "@tabletop/the-old-prince",
    "version": "1.0.1",
    "private": true,
    "type": "module",
    "exports": {
        ".": {
            "types": "./esm/index.d.ts",
            "import": "./esm/index.js"
        },
        "./scenarios": {
            "types": "./esm/scenarios/index.d.ts",
            "import": "./esm/scenarios/index.js"
        }
    },
    "sideEffects": false,
    "files": [
        "esm"
    ],
    "scripts": {
        "clean": "rimraf esm",
        "build": "node ../../tools/scripts/write-game-version.cjs src/version.ts && tsgo",
        "check": "tsgo --noEmit",
        "test": "vitest run",
        "bundle": "rimraf bundle && node ../../tools/scripts/write-game-version.cjs src/version.ts && rollup -c ./rollup.config.ts"
    },
    "dependencies": {
        "@tabletop/18xx": "workspace:*",
        "@tabletop/common": "workspace:*",
        "typebox": "^1.0.79"
    },
    "devDependencies": {
        "@tabletop/vitest-config": "workspace:*",
        "@typescript/native-preview": "7.0.0-dev.20260203.1",
        "rimraf": "^6.1.0",
        "typescript": "5.9.3",
        "vitest": "^4.0.12",
        "@tabletop/rollup-config": "workspace:*",
        "rollup": "4.55.2",
        "tslib": "^2.8.1",
        "@tabletop/18xx-autorouter": "workspace:*"
    }
}
