{
    "name": "@tabletop/bridges-of-shangri-la",
    "version": "0.0.1",
    "type": "module",
    "exports": {
        "import": "./esm/index.js",
        "types": "./src/index.ts"
    },
    "private": true,
    "scripts": {
        "clean": "rimraf esm",
        "build": "tsgo"
    },
    "dependencies": {
        "typebox": "^1.0.53",
        "@tabletop/common": "*"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.3",
        "@tabletop/vitest-config": "*",
        "@tabletop/eslint-config": "*",
        "@typescript/native-preview": "*",
        "rimraf": "^6.1.0",
        "typescript": "5.9.3"
    }
}
