{
    "name": "@tabletop/tools",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "deploy-discord": "dotenvx run -f .env.local -- tsx src/deployDiscord.ts",
        "init-project": "tsx src/initProject.ts"
    },
    "dependencies": {
        "@dotenvx/dotenvx": "^1.51.4",
        "@tabletop/backend-services": "workspace:*",
        "discord.js": "^14.15.3",
        "web-push": "3.6.7"
    },
    "devDependencies": {
        "@tabletop/vitest-config": "workspace:*",
        "@tabletop/backend-services": "workspace:*",
        "@tabletop/eslint-config": "workspace:*",
        "rimraf": "^6.1.0",
        "typescript": "5.9.3"
    }
}
